# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [1.17.7](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/compare/v1.17.6...v1.17.7) (2022-06-21)


### Features

* **core:** add config to use numberformatter without disabling sitestats ([00e1f57](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/00e1f57bad6adb3a954dc92bc8303a0311414f5e)), closes [#474](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/474)
* **core:** tweak spacing between body header and content ([8c4166a](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/8c4166ae8fe0ef5372b12001ff90b7e513ec1d39))
* **core:** use URL-safe key for search suggestions ([9fe063a](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/9fe063acb92058ab00393e15e47d244df9af9c52))
* **skinStyles:** add skinStyles for ManageWiki extension ([f03697f](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/f03697f30950fdd9d7b6ee15d9f3c3db40318e0d))
* **skinStyles:** make wikieditor font size adjustable ([eb0147e](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/eb0147e32fb5ca4f140e1f7716b68029f3f90f85)), closes [#479](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/479)


### Bug Fixes

* **skinStyles:** add missing variables.less import ([#480](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/480)) ([496b6f9](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/496b6f9403b1f98db4194a3eed4e966e315cdec5))
* **skinStyles:** dismiss button in CentralNotice should be on top ([64f7e18](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/64f7e18837a33dad508eac4cf051e5040a163a43))

### [1.17.6](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/compare/v1.17.5...v1.17.6) (2022-06-07)


### Features

* **core:** simplify page header spacing ([8ec0400](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/8ec0400b1a0bab518bdd7062f14ee6aaf398b28b))
* **skinStyles:** minor style tweak for RecentChanges ([65be4e8](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/65be4e826d5ff33f7603bd49e0aa681e8a04c520))


### Bug Fixes

* **core:** add missing plainlinks styles ([0ffc78c](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/0ffc78ce9ee83cfc670e6e1bb7df8f339aa08651))
* **core:** center class on thumbnails should center ([#476](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/476)) ([34c300d](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/34c300d69cbd80e359b30c524e15a4f1f582eadb))
* **core:** delay blur event for search suggestions ([9d8a631](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/9d8a631f44aac6ef97d4e2f51820c533352b5a93)), closes [#404](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/404) [#410](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/410)
* **core:** run script when DOM is ready ([eba2235](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/eba22354e5ba8cfcee2883c8cce3179191f6dc66)), closes [#475](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/475)

### [1.17.5](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/compare/v1.17.4...v1.17.5) (2022-06-02)


### Features

* **core:** add bottom margin to page header ([dca529b](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/dca529b1648468c24270134010a28de4be1bed85))
* **core:** tweak category links styles ([4fbe09f](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/4fbe09f2125fffb0bb765fb25b077daa01f6a5c7))
* **core:** use default MW gallery styles ([cfc71c0](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/cfc71c05dcd9b2dde988d75e901d8e2eea33879f)), closes [#413](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/413) [#467](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/467)
* **skinStyles:** add grade B support for RevisionSlider ([d7d512c](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/d7d512c6d4e157e8c14a0d629dd3fa13f9d53c01))
* **skinStyles:** do not lazyload OOUI font size with skinStyles ([47069b6](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/47069b613c113d38cebd4b7744c84511148614a1))
* **skinStyles:** tweak page diff styles ([4645cde](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/4645cdeea72073feb771c17d03218b8ec1648db3)), closes [#472](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/472)
* **skinStyles:** tweak ULS trigger styles ([b05a2e8](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/b05a2e8221111c1e19ce944d186ff27896aaa54f))


### Bug Fixes

* **core:** check if user is registered before getting edit count ([756e398](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/756e398242d2c936ca7c343a310c45a7baa05e86))
* **core:** define template path in constructor instead ([a20e0dc](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/a20e0dc5b2a22ea87232ddc18052f0cee54a6557))
* **core:** source edit button should not collapse itself when VE is selected ([c6b8ba9](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/c6b8ba9e805a7df48be157504130edda356f3b61))
* **core:** use z-index on popup only to avoid clipping ([2f6d383](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/2f6d383d9e54786740067c3dcd4cce80b8265603))
* **skinStyles:** add missing Echo dark styles ([982cb8c](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/982cb8c7bac1c7a32da252d9547ef9de02791b16)), closes [#468](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/468)
* **skinStyles:** move personal menu ULS button styles to the right module ([2853a05](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/2853a05d8f21e5ebddc89473fee6eaafce968f28))
* **skinStyles:** prevent diff table from overflowing the page ([9000a4e](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/9000a4e3263fdb6ee086693dff41c1e640989e91))

### [1.17.4](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/compare/v1.17.3...v1.17.4) (2022-05-26)


### Features

* **core:** only use overflow when needed for mw-body ([6f7f548](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/6f7f548680a38a7096b5d00faf337ab6bf65f9b7))


### Bug Fixes

* **core:** call to member function null in user tagline ([320b28c](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/320b28c6d9151bd9b6cfa6e586450ed2f74ccad7))
* **core:** incorrect z-index for the inner header container ([7b810b2](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/7b810b2389c78e8f9d102d7d25e5ebbfa8a3c5e0))
* **core:** invalid class name for RL config callback ([ba87e4d](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/ba87e4dcba5f4c6e34b0c54ffb6612f88031088c))
* **skinStyles:** incorrect file path for DiscussionTools ([0a0456d](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/0a0456db970f4839bc33f60c587f2775b48eb848))

### [1.17.3](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/compare/v1.17.2...v1.17.3) (2022-05-23)


### Features

* **core:** add link to talk page next to skin listing ([23aad4d](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/23aad4d389a148adf947fbbc9441b9d71b6df6ff))
* **core:** clean up and tweak z-index usage ([be8b9a0](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/be8b9a0a0d75eaca1186a03ae138d9c85e328da2)), closes [#462](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/462)
* **core:** decorate personal menu for anon users ([eaad65f](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/eaad65fc3ccaecf3dd5a6c25bc79b7255b200127))
* **core:** do not override blockquote font size ([1b72174](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/1b7217457aa606a10e14e0a39d9fcb8449e2b1b4))
* **core:** hide redirect message in search results when not needed ([726a348](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/726a3483693ef2bd2b2f5dbc78cbfe7dbdcccb1d))
* **core:** improve handling of number formatter for site stats ([c0cae44](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/c0cae44d41e112a6d3b44c2babea05802d591f69))
* **core:** indicate when search results are from redirects ([a5c52e4](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/a5c52e48b730ed0d13fa2d1be666d97f1accfb1b))
* **core:** intergrate firstHeading changes from MW 1.39 ([1df970e](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/1df970eb4160a9b701ae724520ce2c9cb0427b2c))
* **core:** rename `$wgCitizenPortalAttach` to `$wgCitizenSiteToolsPortlet` ([851356f](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/851356f3d95370c36ce05b322c7b46976a608800))
* **core:** separate header from personal menu list ([21633dc](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/21633dcd3cb5aad7252575d7caca7453d916ab80))
* **core:** use gap instead of margin for spacing in flexbox ([71999f8](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/71999f8838c6f856827732a4611f6e92e3b69787))
* **core:** use keywords for transform origin ([ea87523](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/ea875234be4237179944fb113344ccbc460340ad))


### Bug Fixes

* **core:** oversized ULS language toggle under tablet viewport ([c81ba1f](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/c81ba1f07a699e56dee691a5b177dce510a5c71d))

### [1.17.2](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/compare/v1.17.1...v1.17.2) (2022-05-18)


### Features

* **core:** remove tabindex from checkbox label button ([08ddb60](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/08ddb60bb624a2a42fbb0f2932e107793db4f08b))
* **core:** update menu to be more inlined with MW core ([1df223a](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/1df223abfad46bd08bfdb903276bf19d1b25b586))


### Bug Fixes

* **core:** call to undefined method `RequestContext::getAction()` ([d4c7131](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/d4c7131c9f92980848893837de24ca2337f8e61a)), closes [#459](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/459)
* **core:** decoratePersonalMenu should only return array ([176adba](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/176adba1fb42a2e7572ff64d95f004d165b69d49))
* **core:** don't use `getActionName` < MW 1.38 ([bbf7fa8](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/bbf7fa8b343dc52b2001d72bc393d295507a7615)), closes [#459](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/459)
* **core:** header function can return null ([#459](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/459)) ([2ec20ba](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/2ec20bae5da3ebcc243abaa67bf008e6bc93b4de))

### [1.17.1](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/compare/v1.17.0...v1.17.1) (2022-05-18)


### Features

* **core:** use standard external link icon fo external links ([95a4609](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/95a4609c17adca2f702812b8a8d19dd1d72ea591))


### Bug Fixes

* **core:** incorrect folder name for PSR-4 autoloader ([5960790](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/59607905be1d7094060caa8ab819a6c205f11740))

## [1.17.0](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/compare/v1.16.1...v1.17.0) (2022-05-17)


### Features

* **core:** add language count badge ([9926140](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/9926140281436647e780f38ef4e198e03d39d1fa))
* **core:** add language menu to page tools ([442f241](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/442f241641067eb3b99dea1e03f4f4cee5ad9341))
* **core:** change ToC toggle behavior and position ([03d853c](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/03d853c50ef68ea4cbb4ed4de4dd7a63834cead0))
* **core:** tweak and clean up ToC card styles ([7bfc9f8](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/7bfc9f88d7875d83222dfb5b023e66c1c1eca95d))
* **core:** use checkboxHack for page actions more menu ([c6e9bc4](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/c6e9bc44a9449de2c0fa6ff5b0dde14ca9557de5))
* **core:** use ULS for interwiki language menu if possible ([73c61e9](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/73c61e9b373339d150741181d753565db62f7f34))
* **skinStyles:** add responsive layout for ULS ([e7b88d3](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/e7b88d32a833aa940508f67380425d5efbc7d980))
* **skinStyles:** add skinStyles for Interwiki ([6c6883b](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/6c6883bb11ef759fcf9ebd7aeb17a656915774a9))
* **skinStyles:** update ULS styles ([95e48b1](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/95e48b13d55ccde12db54dcf8735d3e5eb5da28e))


### Bug Fixes

* **core:** add missing SkinAfterPorlet hook ([d030c22](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/d030c22810dd05a6de55a16e34a87274d3f1aa5f))
* **core:** mw-list-item does not exist in older MW ([7cdd049](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/7cdd049ea998018fbc5276c16750c485e9592683))

### [1.16.1](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/compare/v1.16.0...v1.16.1) (2022-05-13)


### Features

* **core:** add missing title text to preferences button ([895d7c2](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/895d7c2398124c5649befdd6efd433d3dc941672))
* **core:** make header icon background scale to font size ([9872a82](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/9872a820afc1c8c7d7506e594e8b1ba74f85945b))
* **core:** make range indicator text smaller ([d39deb1](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/d39deb157c5c735716b57cff166445ec75536975))
* **core:** set accent-color as primary color ([c69f292](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/c69f2927efe1a81d6bff6f749c4242b5cdc1802a))
* **core:** set toc-enabled through Mustache template ([e0d5eb9](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/e0d5eb9657751ea6ef58ff5e3ee5f36170c93931))
* **core:** update checkboxHack API ([b73357c](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/b73357cf7cc4f3d016bb84e2ecef1573e15cafd0))
* **core:** update preferences menu behavior ([1186bdf](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/1186bdf10267b04cf213c0f1fd7a9cbc20f85eee))
* **core:** use relative unit for search suggestion ([7ff415d](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/7ff415db13e8f372a9b7de973c7dbfd8d1df2015))
* **core:** use relative units for page actions ([3e051f0](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/3e051f0d67c08274acd959d3aa79ac1d763592e8))
* **core:** use relative units for text and spacing ([0e3ecf1](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/0e3ecf1415883a498ce8bdece55dd3cd629a3e84))
* **skinStyles:** add grade B support Wikibase ([#439](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/439)) ([3867f15](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/3867f1588afb019eaa157063ad521fd98f133afb))
* **skinStyles:** style change number text color ([366dcc5](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/366dcc55b1b2a3cebf7e641a8adcd869d4b45f62))


### Bug Fixes

* **core:** incorrect table of content modal location ([5dc456c](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/5dc456cc6a9855d5c9595a477ae62ef2719a275e))
* **core:** invisible search suggestion item ([5ff7b4c](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/5ff7b4cf90703e3e490bae332f55f1d851e6f14d))
* **core:** undefined toc script ([ac28ef4](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/ac28ef46517be9176e7b0fc663b84a3b2b51f4ff))
* **skinStyles:** duplicated entry in skin.json ([c9514d9](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/c9514d99f35b43d73cc14a0d8605fae9c178e2fe))
* **skinStyles:** echo header icons should use relative size ([cd36ba6](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/cd36ba642e5a59c1d73aabd3a141f8f8c019afc0))

## [1.16.0](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/compare/v1.15.0...v1.16.0) (2022-05-10)


### Features

* **core:** add missing user page icon ([75cee0c](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/75cee0c3f45d1f91733328c79046f1cc872cbd80))
* **core:** style parenthesis text in FirstHeading differently ([44f9bc0](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/44f9bc0a7cac65c4cd2478b5ed919cff2260b332))
* **core:** tweak ToC styles ([b00c7dd](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/b00c7ddf4a8806427841b55660f40cdd4875cc48))
* **skinStyles:** add Citizen styles to OOUI dialog ([8121ecb](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/8121ecb8558e8ab7dd08014805e8ec1ef926a555))
* **skinStyles:** add dark styles to source edit summary box ([61d13a0](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/61d13a0f99e8f2227f9b9a875bf25e665edffe82))
* **skinStyles:** add missing placeholder style for VE ([9c33c3d](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/9c33c3dab4b091da7fe2f65be4f05236ef979035))
* **skinStyles:** add Popups settings styles ([09d3014](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/09d301476b1a72946bb4fe9f5332b54f4006254d))
* **skinStyles:** add skinStyles for DiscussionTools ([e5b01e8](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/e5b01e805ceaf0b290fe8770925c54bc5dc7e541))
* **skinStyles:** contain overscoll in Echo ([e47c1a5](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/e47c1a5ac44cc5ec46376feac6c23f3efaf50178))
* **skinStyles:** remove top margin for TabberNeue ([a47b53b](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/a47b53bb9079a967ba0b90db782ffaa9c7e6d424))
* **skinStyles:** tweak Echo popup styles ([398f6da](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/398f6da83df3507c5be2c4be8d7af21d2850dfce))


### Bug Fixes

* **core:** fix overflow in search suggestions ([a3d85bb](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/a3d85bb8a556d40a3cd65ae294ca0bc8bd2afa67))
* **core:** hover state should be visible on card ([f8d90e1](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/f8d90e1782fbbf4cae67e63558d67ed454e1f385))
* **skinStyle:** missing dark background for Popups ([c871520](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/c87152045a609446b73222ec145d2aed26b3c356))

## [1.15.0](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/compare/v1.14.1...v1.15.0) (2022-05-02)


### Features

* **core:** add animation to page tools more menu ([d286afd](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/d286afdfb9ea6640bc32546415be7316dad27e8f))
* **core:** add animation to personal menu ([b4959b1](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/b4959b1972ae931807f77dbd392178d829b1ef98))
* **core:** add animation to preferences menu ([e6a9bd3](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/e6a9bd38f1bdc2d39937333f6e177bd9f952be14))
* **core:** add ARIA support to collaspible sections ([76a84d9](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/76a84d9e0004acd8f080aa6e455d4700127821a3))
* **core:** add aria-label for preferences button ([c74f168](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/c74f1685d63287b7dac86580c48db98ee8133e71))
* **core:** remove animation from searchbox but keep suggestion on mobile ([41e0832](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/41e0832904966554c3a50da175d178d20f94be75))
* **core:** switch searchbox transitions to scale ([60d57de](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/60d57dea85db97e367183930274cb5d83c59e9a8))
* **core:** toggle visbility in CSS when menu is show/hidden ([e2a6a03](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/e2a6a0355c134775f57fe7c88507ad2c423badf2))
* **core:** tweak drawer open transition ([e2da010](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/e2da010a906f4e98e39c188927c79e5839f1fd09))
* **core:** tweak sitestats style ([87f6e4f](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/87f6e4fa19af402738cdcaef268dd418d2f0eee8))
* **core:** tweak transition timing and curve ([fae6062](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/fae606277f0351d8798c4bfeef03fdb1e86af318))
* **skinStyles:** tweak CookieWarning styles ([0f38149](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/0f381493f18528eefed567f9b5842c0fdc04e0a6))
* **skinStyles:** update Lingo to grade B ([7800f70](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/7800f701c3cdfc79f28ae971b49ca10ec01da2a3))


### Bug Fixes

* **core:** incorrect aria-controls ID in section toggle ([ac3ebf5](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/ac3ebf56a27673adc8ccf971d1878c294a8261e8))
* find toolbox explicitly ([#448](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/448)) ([2787d49](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/2787d49a96c307789b2fd1b6c6b2a1a8f14b804c))
* lower header z-index to 4 ([b69ca82](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/b69ca826508ae6c8ab159a5272f2fe7480dddcbf)), closes [#447](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/447)

### [1.14.1](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/compare/v1.14.0...v1.14.1) (2022-04-28)


### Features

* **core:** tweak code block styles ([571704f](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/571704f3a9555d88cc57d68b6a8767ab1e185b68))
* **skinStyles:** tweak Popup styles ([1a7860e](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/1a7860ecb88a89bcbf69466c17a55c5d4038716e))
* **skinStyles:** update StructuredDiscussions to grade B ([da0174c](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/da0174c17eb9036cd24e27ed75a1794c27ea4e00)), closes [#438](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/438)
* unify modal styles ([c23a1d7](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/c23a1d78385a5e0e5de7d8c5902a1159310913ee))


### Bug Fixes

* add missing selector in older MW version ([eb9cd37](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/eb9cd37cb764281ca574b88ef2cdc956329e402b))

## [1.14.0](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/compare/v1.13.0...v1.14.0) (2022-04-27)


### Features

* add skinStyles for collapsible toggles in MobileFrontend ([f0b9879](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/f0b9879fbdb0f6285c27ef273e70b9fc30962c67))
* allow scripts to run when MobileFrontend is active ([37efe85](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/37efe85bb762b1ae7da73b15a3e7216995c05eb5))
* do not format body content if MobileFrontend is active ([#409](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/409)) ([8eaaecf](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/8eaaecf9570da777c2e7a2f7362951420462f3f1))
* show namespace (e.g. Discussion) on page tools ([37beda8](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/37beda8e87559cffad4b21f4108708451c00ccee))
* tweak collapsible toggle size ([9eeac80](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/9eeac80bf5005579f736a71096627a549e88f243))
* tweak edit button styles when both visual and source edit are present ([a61635e](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/a61635ea8fe2c41b4ef7cfa9eab1d22272482252))
* use wikiText icon for source edit when VE is present ([0177a06](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/0177a06a2270655efdf549b6fef490a80b3e67c8))


### Bug Fixes

* uncaught value when no theme value is saved ([d22f562](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/d22f56281699c301e5c183c2fad13ef66be3f500))

## [1.13.0](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/compare/v1.10.0...v1.13.0) (2022-04-26)


### ⚠ BREAKING CHANGES

* drop security header support

### Features

* add a max height to more action menu ([c51c731](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/c51c73159ba16cf183ec531ded8ad7a3549fcc59)), closes [#365](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/365)
* add fading to mw-data-after-content ([9134834](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/9134834d6d37af8e65e40543e94d1646837927a3))
* add skinstyles for Cargo main ([0c493f3](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/0c493f37da13b783a373687be9d9d8de34c4b0a7))
* add styles for PortableInfobox ([#441](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/441)) ([5202ddb](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/5202ddbebe89ee9cfe55a5534181f8b83b51338d))
* add styles for SimpleTooltip ([#426](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/426)) ([c0003c2](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/c0003c223a8fdb9028791f0b38eb6061243c7595))
* add WSSearchFront skinStyles ([#411](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/411)) ([b35e9c6](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/b35e9c6c64747e31f0632c2495ae35dc79a380ac))
* deprecate --background-color-dp-XX in favor of --color-surface-X ([96013bb](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/96013bb126797e8ab5db2588979884946e7185e5))
* depreciate theme preferences in MW user preferences ([7ecf3a8](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/7ecf3a81ebd3e488ab8c20367915e2c08628d660))
* hide toc number by default ([7b7641b](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/7b7641b366e39f21ca5e440516a14b907feaf06e))
* implement a more adaptive smooth shadow ([47e1259](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/47e1259bc3379029ae1033f79261d9b34c955710))
* implement RTL icons ([6217bad](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/6217bad7c0afdfeec6e45276f75ce3a0fb7ad5f8))
* improve contrast of SyntaxHighlight ([17c37f5](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/17c37f5e8c4db92fb5ee3e138672e6ab221aeca6))
* make the Echo badge text smaller ([6667c06](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/6667c0628f89924491c4af58181909dcbb1693dc))
* move discussion to the top of the more menu ([f052951](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/f05295195a2365d0ffaf752086af852483458932))
* pass styles as style element instead of inline ([2c79c06](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/2c79c061c4f1708a3aa3ba193ad53313b9914954))
* remove letter spacing from wordmark ([a2dffec](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/a2dffec7eb95f9ee8013a3f247dfc895deaf3cfa))
* revamp drawer header ([6efff7f](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/6efff7f5da15be89a949826572cc4375c523333c))
* show footer desc and tagline in the content language ([#444](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/444)) ([cebc35f](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/cebc35fd4bbd217dd5d73807f2b685608c26a1a2))
* sitestats should show exact number when it is <10000 ([3c72992](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/3c729928d23e3b99ef0b961800900772aaf67b63))
* tweak category styles ([9041cc6](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/9041cc6f223c0d8e87b26d7833412ec87a23cbef))
* tweak SyntaxHighlight color ([3dddd14](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/3dddd14fd4affba86e324721ffc21efd57bbd9d7))
* update OAuth skinStyles to grade B ([d8cf5e1](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/d8cf5e1804d9ed440d9f5ee6fbe9d310da4f6242))
* update Popups skinStyles to grade B ([5cc56ac](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/5cc56acec4fb215c7fda97633f14f658e840b6bd))
* update RelatedArticle skinstyle to grade A ([d5ac0ce](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/d5ac0ce295976378e5f00895a0e4a7be6ea3c862))
* update TabberNeue styles to latest version ([02d9f88](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/02d9f887428e4ff068970bc4522bcec4c78bb920))
* upgrade Popups skinStyles to grade A ([c58e917](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/c58e917ae4160a3a50f4cb4485325e17bd295540))
* use neutral background for search suggestion thumbnails ([59ca621](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/59ca621c800e76945708b433b519299d94cbe7c6))
* use template data for page tools if available ([#440](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/440)) ([449278f](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/449278f0bee69390834a0d315e396e662a6f76bd))


### Bug Fixes

* add null check for checkboxObj.target ([fed5369](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/fed5369847dfadc62c491a341498cd0865787720)), closes [#432](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/432)
* add null check for user tagline ([7dbbc6b](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/7dbbc6b777faf11b1d766bd4e99d672eaa62a149))
* background clipping between data-after-content and footer ([f24ab7d](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/f24ab7dd97ed2a839f5eb3d341b9b6f737544649))
* ext.uls.displaysettings: Update class name ([#434](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/issues/434)) ([426f611](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/426f611357f18dd88fd2446e2c87ea10a29e7aee))
* fix eslint no-shadow error ([f5c5c99](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/f5c5c996faeb39fd6b56f177d3a0504a87f458f8))
* fix inverted Echo badge indicator ([e6c15cb](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/e6c15cb612c7ed10823d26035c4cfaaf221a90e2))
* FOUC of light theme when user is using auto theme and prefer dark ([047f830](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/047f830d1a992313ed871bce3980a6b65ef04d1b))
* incorrect color for SyntaxHighlight ([26cfa2d](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/26cfa2d124e262d651557a5f3fd134c9dfbc4605))
* inverted image in VE edit link widget ([0e4c8a8](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/0e4c8a8a1d4277da7bc89be60f882eb49a307929))
* re-add pointers and border styles to Popups ([7a8d6cb](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/7a8d6cb0aaf599865a85a37eaf9bbaacce4e467c))
* remove indentations ([f5d280e](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/f5d280e4c31487eba61931e8a82f32f142e63dc3))
* remove unused debug code ([a8485ac](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/a8485ac76a488b39f765a3e05a705bb828ecd261))


* drop security header support ([42df59f](https://github.com/StarCitizenTools/mediawiki-skins-Citizen/commit/42df59f2b454b9c7928957da24528cbdfd31fc93))
